<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/Windows.css">

    <title>Gestiny</title>
</head>
<body>

    <fieldset>
        <legend>Ayre</legend>
        <p>Hello 7mar tel7as 7anna shou 5ara y7r2 Dibak w Dib l Girlfriend te3t jedak</p>
        <p>Wait Till the End</p>
            <button>Kol 5ara</button>
            <button>Block me</button>
            <button>Play a Game</button>

        <p>W Err </p>
    </fieldset>

    <buttonarea>
        <buttons>
            <button id="yes">Yes</button>
            <button id="no">No</button>
            <button id="cancel">Cancel</button>
        </buttons>

    </buttonarea>
</body>
</html>